# Film-Finder

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dehcast/filmfinder/: FilmFinderApplication.kt  MainActivity.kt
app/src/main/java/com/dehcast/filmfinder/apis/: MovieDetailsApi.kt  MovieDiscoveryApi.kt  MovieGenreApi.kt  MovieThumbnailConfigurationApi.kt
app/src/main/java/com/dehcast/filmfinder/di/component/: AppComponent.kt
app/src/main/java/com/dehcast/filmfinder/di/modules/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  StrategyModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dehcast/filmfinder/di/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/dehcast/filmfinder/model/: Country.kt  FullMovie.kt  Genre.kt  GenreResponse.kt  MoviePageResponse.kt  MoviePreview.kt  MovieThumbnailConfigurationResponse.kt  NetworkResponse.kt  ProductionCompany.kt  SpokenLanguage.kt  ThumbnailConfiguration.kt
app/src/main/java/com/dehcast/filmfinder/repositories/: MovieDetailsRepository.kt  MovieDiscoveryRepository.kt
app/src/main/java/com/dehcast/filmfinder/ui/main/: MainActivity.kt
app/src/main/java/com/dehcast/filmfinder/ui/movies/details/: MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/dehcast/filmfinder/ui/movies/discovery/: MovieDiscoveryFragment.kt  MovieDiscoveryState.kt  MovieDiscoveryViewModel.kt
app/src/main/java/com/dehcast/filmfinder/ui/movies/discovery/adapter/: MovieDiscoveryAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/dehcast/filmfinder/ui/movies/discovery/adapter/diffutils/: MovieDiscoveryDiffUtils.kt
app/src/main/java/com/dehcast/filmfinder/ui/movies/discovery/strategy/: ColumnSelectionStrategy.kt
app/src/main/java/com/dehcast/filmfinder/utils/: DoubleUtils.kt  ResUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_discovery.xml  row_item_movie.xml  row_item_movie_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dehcast/filmfinder/repositories/: MovieDetailsRepositoryTest.kt  MovieDiscoveryRepositoryTest.kt
app/src/test/java/com/dehcast/filmfinder/ui/movies/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/dehcast/filmfinder/ui/movies/discovery/: MovieDiscoveryViewModelTest.kt
app/src/test/java/com/dehcast/filmfinder/ui/movies/discovery/strategy/: ColumnSelectionStrategyImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
