ext.versions = [
        'major'     : 0,
        'minor'     : 0,
        'patch'     : 1,
        'targetSdk' : 32,
        'minSdk'    : 24,
        'compileSdk': 32,
        'ktx'       : "1.7.0",
        'nav'       : "2.4.2",
        'lifecycle' : "2.5.0-beta01",
        'retrofit'  : "2.9.0",
        'dagger'    : "2.41",
        'glide'     : "4.13.0"
]

def deps = [
        'android'           : [
                'appCompat': "androidx.appcompat:appcompat:$versions.ktx",
                'coreKtx'  : "androidx.core:core-ktx:$versions.ktx",
                'fragments': "androidx.fragment:fragment-ktx:$versions.ktx"
        ],
        'navigation'        : [
                'fragment': "androidx.navigation:navigation-fragment-ktx:$versions.nav",
                'ui'      : "androidx.navigation:navigation-ui-ktx:$versions.nav",
                'support' : "androidx.navigation:navigation-dynamic-features-fragment:$versions.nav",
                'safeArgs': "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav"
        ],
        'lifecycle'         : [
                'core'     : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                'viewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                'livedata' : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
        ],
        'retrofit'          : [
                'core'     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'converter': "com.squareup.retrofit2:converter-gson:2.1.0"
        ],
        'dagger'            : [
                'core'           : "com.google.dagger:dagger:$versions.dagger",
                'android'        : "com.google.dagger:dagger-android:$versions.dagger",
                'androidSupport' : "com.google.dagger:dagger-android-support:$versions.dagger",
                'compiler'       : "com.google.dagger:dagger-compiler:$versions.dagger",
                'androidCompiler': "com.google.dagger:dagger-android-processor:$versions.dagger"
        ],
        'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:4.9.1",
        'glide'             : [
                core    : "com.github.bumptech.glide:glide:$versions.glide",
                compiler: "com.github.bumptech.glide:compiler:$versions.glide"
        ],
        'test'              : [
                'core'      : "androidx.test.espresso:espresso-core:3.4.0",
                'junit'     : "androidx.test.ext:junit:1.1.3",
                'coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0",
                'mockK'     : "io.mockk:mockk:1.11.0",
        ],
        'shimmer'           : "com.facebook.shimmer:shimmer:0.5.0"
]

ext.deps = deps