<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieDiscoveryFragment">

    <fragment
        android:id="@+id/movieDiscoveryFragment"
        android:name="com.dehcast.filmfinder.ui.movies.discovery.MovieDiscoveryFragment"
        android:label="fragment_movie_discovery"
        tools:layout="@layout/fragment_movie_discovery">
        <action
            android:id="@+id/action_movieDiscoveryFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.dehcast.filmfinder.ui.movies.details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />

</navigation>